<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ambil"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/rounded_button_hover"
        android:drawablePadding="-35dp"
        android:drawableStart="@drawable/icon_kamera"
        android:fontFamily="sans-serif-medium"
        android:text="Ambil Gambar"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/pencarian"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button_hover"
        android:drawableStart="@drawable/icon_pencarian"
        android:drawablePadding="-30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Pencarian Gulma"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/ambil"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/tentang"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button_hover"
        android:drawableStart="@drawable/icon_tentang"
        android:drawablePadding="-50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Tentang"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/riwayat"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/riwayat"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button_hover"
        android:drawableStart="@drawable/icon_riwayat"
        android:drawablePadding="-50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Riwayat"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/pencarian"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/keluar"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_button_keluar"
        android:fontFamily="sans-serif-medium"
        android:text="Keluar"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/tentang"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/identifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-black"
        android:text="Identifikasi"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/green"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/Gulma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/identifikasi"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Gulma"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/green"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/Gulma"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ikon_logo_2" />

</RelativeLayout>