<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:text="Tips Mengambil Foto"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/benar"
        android:layout_width="150dp"
        android:layout_height="112dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gambar_benar"
            android:contentDescription="Gambar Benar"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/centang_benar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="0dp"
            app:srcCompat="@drawable/icon_centang" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/blur"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="211dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Gambar Blur"
            android:scaleType="centerInside"
            android:src="@drawable/gambar_blur" />

        <ImageView
            android:id="@+id/salah_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/icon_salah" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/jauh"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="0dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gambar_jauh"
        android:contentDescription="Gambar Terlalu Jauh"
        android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/salah_jauh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/icon_salah" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/gelap"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="160dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gambar_gelap"
        android:contentDescription="Gambar Gelap"
        android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/salah_gelap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/icon_salah" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/dekat"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="210dp"
        android:layout_marginStart="160dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Gambar terlalu dekat"
        android:scaleType="centerInside"
        android:src="@drawable/gambar_dekat" />

        <ImageView
            android:id="@+id/salah_dekat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/icon_salah" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:layout_below="@id/benar"
        android:paddingBottom="8dp"
        android:text="Benar"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/blur"
        android:paddingBottom="8dp"
        android:text="Gambar Blur"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/jauh"
        android:paddingBottom="9dp"
        android:text="Terlalu Jauh"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="194dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/dekat"
        android:paddingBottom="8dp"
        android:text="Terlalu Dekat"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="189dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/gelap"
        android:paddingBottom="9dp"
        android:text="Gambar Gelap"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:src="@drawable/close"
        android:text="Tutup" />


</RelativeLayout>